.header
    display: flex
    align-items: center
    justify-content: center
    background-color: #0D0D0D
    width: 100%
    height: 200px
    .cont_to_do
        cursor: default
        display: flex
        justify-content: center
        align-items: flex-start
        svg
            width: 22px
            height: 36px
            margin-right: 12px
            align-self: center
        .to
            color: var(--Blue, #4EA8DE)
            font-family: Inter
            font-size: 40px
            font-style: normal
            font-weight: 900
            line-height: normal
        .do
            color: var(--PurpleDark, #5E60CE)
            font-family: Inter
            font-size: 40px
            font-style: normal
            font-weight: 900
            line-height: normal